# Token Issuer / Server
server.port=8080

# Jwt Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/jwt-issuer-x509.txt
token.issuer.pkcs12=keystore/jwt-issuer-pkcs.p12

# Jwt Consumer
token.consumer.url=http://localhost:9090/
token.consumer.x509=keystore/jwt-consumer-x509.txt

