server.port=9090

# Jwt Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/jwt-issuer-x509.txt

# Jwt Consumer
token.consumer.url=http://localhost:9090/
token.consumer.x509=keystore/jwt-consumer-x509.txt
token.consumer.pkcs12=keystore/jwt-consumer-pkcs.p12
